<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="light-background">
        <div class=" d-flex flex-row justify-content-center">
            <img src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d11fd25fa9_Frame%201000003044%20(2).svg" style="height:100px;width:2000px;" />
        </div>
        <p class="feedback-para" style="padding-left:55%;">by NxtWave</p>
    </div>
    <div class="dark-background pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading pb">Our Speakers Come From <br /> Your Dream Companies</h1>
                    <div class="pb-4">
                        <div class="marquee1">
                            <div class="marquee-group1">
                                <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-1.png">
                            </div>
                            <br />
                            <div aria-hidden="true" class="marquee-group1">
                                <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-2.png">
                            </div>
                        </div>
                    </div>
                    <div class="pb-5">
                        <div class="marquee2">
                            <div class="marquee-group2">
                                <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-2.png">
                            </div>
                            <br />
                            <div aria-hidden="true" class="marquee-group2">
                                <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-1.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="light-background p-2 pt-4 pb-4 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">A Rare Collection of Insider <br /> Knowledge, All Yours!</h1>
                    <p class="podcast-collection-para">All secretys uncovered. Exclusively insights, Timely Advice and Personal Growth
                        Journeys straight from the tech experts.</p>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="podcast-collection-button" style="background-color:#ffffff;color:#1E293B;">🔥 Trending</button>
                        <button class="podcast-collection-button">All</button>
                        <button class="podcast-collection-button">Tech</button>
                        <button class="podcast-collection-button">Career</button>
                        <button class="podcast-collection-button">CxO</button>
                        <button class="podcast-collection-button">Productivity</button>
                        <button class="podcast-collection-button">GSOC</button>
                        <button class="podcast-collection-button">Panel</button>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="trending-speaker">
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sandeep.png" style="width:300px;" />
                            <div class="speaker-container p-3">
                                <h1 class="speaker-head">An Engineering Manager at Uber Teaches Programming</h1>
                                <p class="speaker-para"><i class="fa-solid fa-clock"></i>&ensp;47:17 Mins</p>
                                <p class="speaker-para" style="font-weight:bold; color:#A8A8A8;">Sandeep Gorthi</p>
                                <p class="speaker-para">Engineering Manager at Uber</p>
                                <p class="speaker-para" style="color:#0024FF;">What You will Learn &emsp;<i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </div>
                        <div class="trending-speaker">
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/pritesh.png" style="width:300px;" />
                            <div class="speaker-container p-3">
                                <h1 class="speaker-head">A Sr. Recruiter at Amazon Teaches Acing Interviews</h1>
                                <p class="speaker-para"><i class="fa-solid fa-clock"></i>&ensp;41:07 Mins</p>
                                <p class="speaker-para" style="font-weight:bold; color:#A8A8A8;">Pritesh Malode</p>
                                <p class="speaker-para">Senior Recruiter at Amazon</p>
                                <p class="speaker-para" style="color:#0024FF;">What You will Learn &emsp;<i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </div>
                        <div class="trending-speaker">
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sanjay.png" style="width:300px;" />
                            <div class="speaker-container p-3">
                                <h1 class="speaker-head">A Global CEO Teaches Mastering Time Management</h1>
                                <p class="speaker-para"><i class="fa-solid fa-clock"></i>&ensp;56:32 Mins</p>
                                <p class="speaker-para" style="font-weight:bold; color:#A8A8A8;">Sanjay Sehgal</p>
                                <p class="speaker-para">Chairman & CEO at MsysTechnologies</p>
                                <p class="speaker-para" style="color:#0024FF;">What You will Learn &emsp;<i class="fa-solid fa-arrow-right"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="access-button ">Claim Free Access</button>
                    </div>
                    <p class="podcast-collection-para-price">Get 1 Podcast worth <span style="">₹2000</span> <span style="color:#78FF4F;">Free</span></p>

                </div>
            </div>
        </div>
    </div>
    <div class="dark-background p-2 pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Students Say, <br />It's a Blockbuster!</h1>
                    <div class="d-flex flex-row justify-content-center">
                        <button class="happy-feedback"><img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/emoji-icon.png" class="pr-4" style="height:45px;" />25000+Happy Feedbacks</button>
                    </div>
                    <div class="feedback-container p-4">
                        <div class="d-flex flex-row">
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/rahul-gunturi-linkedin-profile-pic.png" style="height:100px;" />
                            <div class="p-3">
                                <h1 class="feedback-head">Rahul Gunturi <span>. 1st</span></h1>
                                <p class="feedback-para">Fellow at CCBP 4.0 academy | NxtWave</p>
                            </div>
                            <div class="d-flex flex-row justify-content-end">
                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg" style="height:70px;width:60px;margin-left:370px;" />
                            </div>
                        </div>
                        <p class="feedback-para">These podcasts are beneficial to us as it acts as a bridge, helping us to
                            understand what to do next and how to face situations in life.
                            <br />Thanks ...<span style="color:blue;">Read More on LinkedIn</span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="light-background p-2 pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">NxtWave's Empowering Podcast Series to Shape your Dream Career</h1>
                    <div class="d-flex flex-row">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/mic-logo.svg" />
                        <p class="podcast-access-para">100+ Podcasts</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/rupee-logo.svg" />
                        <p class="podcast-access-para">Each worth ₹2000/-</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/flame-logo.svg" />
                        <p class="podcast-access-para">FREE for NxtWave Academy students</p>
                    </div>
                    <button class="access-button ">Claim Free Access</button>
                </div>
            </div>
        </div>
    </div>
    <div class="dark-background p-2 pt-4 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 order-1">
                    <div class="d-flex flex-column justify-content-center pt-5">
                        <h1 class="heading pt-4">Claim Your Free Access to a Podcast</h1>
                    </div>
                </div>
                <div class="d-flex flex-column col-12 col-md-5 order-2">
                    <label for="name" class="label-style">Name</label>
                    <input type="text" class="textbox" name="name" placeholder=" Your Name" />
                    <label for="number" class="label-style">Phone Number</label>
                    <input type="text" class="textbox" name="number" placeholder=" IN  +91 Enter 10 Digit Mobile Number" />
                    <button class="get-otp-button ">Get OTP</button>
                </div>
            </div>
        </div>
    </div>
    <div class="light-background p-3">
        <p class="para p-3 pl-3 pt-2"> * The speaker profiles are as on the recorded date</p>
    </div>
    <div class="dark-background pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 order-lg-1">
                    <h1 class="footer-head">Reach Us</h1>
                    <div>
                        <p class="footer-para">support@nxtwave.tech</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 order-lg-2">
                    <h1 class="footer-head">Quick Links</h1>
                    <div class="d-flex flex-row">
                        <div>
                            <p class="footer-para">Home</p>
                            <p class="footer-para">Academy</p>
                            <p class="footer-para">Intensive</p>
                            <p class="footer-para">Hire with us</p>
                        </div>
                        <div>
                            <p class="footer-para">Contact Us</p>
                            <p class="footer-para">About Us</p>
                            <p class="footer-para">Reviews</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 order-lg-3">
                    <h1 class="footer-head">Payment Methods</h1>
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c93dfbc8568fcb27e556_visa-icon.svg" class="p-1 ml-2" />
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c976a29a435d3fc17f27_mastercard-icon.svg" class="p-1 ml-2" />
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf36619310922216dcb_payment-method-icon3.svg" class="p-1 ml-2" />
                        </div>
                        <div class="d-flex flex-row">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf46ba93fa0919d5828_Razor-pay-icon.svg" class="p-1 ml-2" />
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf34a02bed6c7dbc750_upi-icon.svg" class="p-1 ml-2" />
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg" class="p-1 ml-2" />
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" class="d-flex flex-row justify-content-start" />
                        <p class="footer-para pt-5">NxtWave, WeWork Rajapushpa Summit, Nanakramguda Rd, Financial District, Manikonda Jagir,
                            Telangana 500032</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="dark-background pb-4 pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-row mr-auto p-1">
                    <hr class="footer-para " />
                    <svg height="20px" style="margin:10px;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" width="20px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g>
                            <path d="M512,256c0,-141.385 -114.615,-256 -256,-256c-141.385,0 -256,114.615 -256,256c0,127.777 93.616,233.685 216,252.89l0,-178.89l-65,0l0,-74l65,0l0,-56.4c0,-64.16 38.219,-99.6 96.695,-99.6c28.009,0 57.305,5 57.305,5l0,63l-32.281,0c-31.801,0 -41.719,19.733 -41.719,39.978l0,48.022l71,0l-11.35,74l-59.65,0l0,178.89c122.385,-19.205 216,-125.113 216,-252.89Z" style="fill:#1877f2;fill-rule:nonzero;" />
                            <path d="M355.65,330l11.35,-74l-71,0l0,-48.022c0,-20.245 9.917,-39.978 41.719,-39.978l32.281,0l0,-63c0,0 -29.297,-5 -57.305,-5c-58.476,0 -96.695,35.44 -96.695,99.6l0,56.4l-65,0l0,74l65,0l0,178.89c13.033,2.045 26.392,3.11 40,3.11c13.608,0 26.966,-1.065 40,-3.11l0,-178.89l59.65,0Z" style="fill:#fff;fill-rule:nonzero;" />
                        </g>
                    </svg>
                    <svg style="margin:10px;" height="20px" width="20px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: url(#radial-gradient);
                                }

                                .cls-2 {
                                    fill: #fff;
                                }
                            </style>
                            <radialGradient cx="-578.95" cy="-837.6" gradientTransform="translate(499.5 629.5) scale(0.75)" gradientUnits="userSpaceOnUse" id="radial-gradient" r="197.06">
                                <stop offset="0" stop-color="#f9ed32" />
                                <stop offset="0.36" stop-color="#ee2a7b" />
                                <stop offset="0.44" stop-color="#d22a8a" />
                                <stop offset="0.6" stop-color="#8b2ab2" />
                                <stop offset="0.83" stop-color="#1b2af0" />
                                <stop offset="0.88" stop-color="#002aff" />
                            </radialGradient>
                        </defs>
                        <title />
                        <g data-name="3-instagram" id="_3-instagram">
                            <rect class="cls-1" height="64" rx="11.2" ry="11.2" transform="translate(64 64) rotate(180)" width="64" />
                            <path class="cls-2" d="M44,56H20A12,12,0,0,1,8,44V20A12,12,0,0,1,20,8H44A12,12,0,0,1,56,20V44A12,12,0,0,1,44,56ZM20,12.8A7.21,7.21,0,0,0,12.8,20V44A7.21,7.21,0,0,0,20,51.2H44A7.21,7.21,0,0,0,51.2,44V20A7.21,7.21,0,0,0,44,12.8Z" />
                            <path class="cls-2" d="M32,45.6A13.6,13.6,0,1,1,45.6,32,13.61,13.61,0,0,1,32,45.6Zm0-22.4A8.8,8.8,0,1,0,40.8,32,8.81,8.81,0,0,0,32,23.2Z" />
                            <circle class="cls-2" cx="45.6" cy="19.2" r="2.4" />
                        </g>
                    </svg>
                    <svg height="20px" width="20px" style="margin:10px;fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect height="400" style="fill:none;" width="400" x="56" y="56" />
                        <path d="M161.014,464.013c193.208,0 298.885,-160.071 298.885,-298.885c0,-4.546 0,-9.072 -0.307,-13.578c20.558,-14.871 38.305,-33.282 52.408,-54.374c-19.171,8.495 -39.51,14.065 -60.334,16.527c21.924,-13.124 38.343,-33.782 46.182,-58.102c-20.619,12.235 -43.18,20.859 -66.703,25.498c-19.862,-21.121 -47.602,-33.112 -76.593,-33.112c-57.682,0 -105.145,47.464 -105.145,105.144c0,8.002 0.914,15.979 2.722,23.773c-84.418,-4.231 -163.18,-44.161 -216.494,-109.752c-27.724,47.726 -13.379,109.576 32.522,140.226c-16.715,-0.495 -33.071,-5.005 -47.677,-13.148l0,1.331c0.014,49.814 35.447,93.111 84.275,102.974c-15.464,4.217 -31.693,4.833 -47.431,1.802c13.727,42.685 53.311,72.108 98.14,72.95c-37.19,29.227 -83.157,45.103 -130.458,45.056c-8.358,-0.016 -16.708,-0.522 -25.006,-1.516c48.034,30.825 103.94,47.18 161.014,47.104" style="fill:#1da1f2;fill-rule:nonzero;" />
                    </svg>
                    <svg height="20px" width="20px" style="margin:10px;enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <style type="text/css">
                            .st0 {
                                fill: #4267B2;
                            }

                            .st1 {
                                fill: url(#SVGID_1_);
                            }

                            .st2 {
                                fill: #FFFFFF;
                            }

                            .st3 {
                                fill: #C2191E;
                            }

                            .st4 {
                                fill: #1DA1F3;
                            }

                            .st5 {
                                fill: #FEFE00;
                            }

                            .st6 {
                                fill: #25D366;
                                stroke: #FFFFFF;
                                stroke-width: 5;
                                stroke-miterlimit: 10;
                            }

                            .st7 {
                                fill: #CB2027;
                            }

                            .st8 {
                                fill: #0077B5;
                            }

                            .st9 {
                                fill: url(#SVGID_2_);
                            }

                            .st10 {
                                fill: url(#SVGID_3_);
                            }

                            .st11 {
                                fill: #FF004F;
                            }

                            .st12 {
                                fill: #00F7EF;
                            }

                            .st13 {
                                fill: #5181B8;
                            }

                            .st14 {
                                fill: #395976;
                            }

                            .st15 {
                                fill: #F58220;
                            }

                            .st16 {
                                fill: #E6162D;
                            }

                            .st17 {
                                fill: #FF9933;
                            }
                        </style>
                        <g id="guidlines" />
                        <g id="FB" />
                        <g id="ig" />
                        <g id="yt" />
                        <g id="twitter" />
                        <g id="snapchat" />
                        <g id="WA" />
                        <g id="Pinterrest" />
                        <g id="Layer_9">
                            <path class="st8" d="M2,6v52c0,2.2,1.8,4,4,4h52c2.2,0,4-1.8,4-4V6c0-2.2-1.8-4-4-4H6C3.8,2,2,3.8,2,6z M19.1,52H12V24.4h7.1V52z    M15.6,18.9c-2,0-3.6-1.5-3.6-3.4c0-1.9,1.6-3.4,3.6-3.4c2,0,3.6,1.5,3.6,3.4C19.1,17.4,17.5,18.9,15.6,18.9z M52,52h-7.1V38.2   c0-2.9-0.1-4.8-0.4-5.7c-0.3-0.9-0.8-1.5-1.4-2c-0.7-0.5-1.5-0.7-2.4-0.7c-1.2,0-2.3,0.3-3.2,1c-1,0.7-1.6,1.6-2,2.7   c-0.4,1.1-0.5,3.2-0.5,6.2V52h-8.6V24.4h7.1v4.1c2.4-3.1,5.5-4.7,9.2-4.7c1.6,0,3.1,0.3,4.5,0.9c1.3,0.6,2.4,1.3,3.1,2.2   c0.7,0.9,1.2,1.9,1.4,3.1c0.3,1.1,0.4,2.8,0.4,4.9V52z" />
                        </g>
                        <g id="Layer_10" />
                        <g id="Layer_11" />
                        <g id="Layer_12" />
                        <g id="Layer_13" />
                        <g id="Layer_14" />
                        <g id="Layer_15" />
                        <g id="Layer_16" />
                        <g id="Layer_17" />
                    </svg>
                    <svg height="22px" width="20px" style="margin:10px;enable-background:new 0 0 64 64;" version="1.1" viewBox="0 0 64 64" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <style type="text/css">
                            .st0 {
                                fill: #4267B2;
                            }

                            .st1 {
                                fill: url(#SVGID_1_);
                            }

                            .st2 {
                                fill: #FFFFFF;
                            }

                            .st3 {
                                fill: #C2191E;
                            }

                            .st4 {
                                fill: #1DA1F3;
                            }

                            .st5 {
                                fill: #FEFE00;
                            }

                            .st6 {
                                fill: #25D366;
                                stroke: #FFFFFF;
                                stroke-width: 5;
                                stroke-miterlimit: 10;
                            }

                            .st7 {
                                fill: #CB2027;
                            }

                            .st8 {
                                fill: #0077B5;
                            }

                            .st9 {
                                fill: url(#SVGID_2_);
                            }

                            .st10 {
                                fill: url(#SVGID_3_);
                            }

                            .st11 {
                                fill: #FF004F;
                            }

                            .st12 {
                                fill: #00F7EF;
                            }

                            .st13 {
                                fill: #5181B8;
                            }

                            .st14 {
                                fill: #395976;
                            }

                            .st15 {
                                fill: #F58220;
                            }

                            .st16 {
                                fill: #E6162D;
                            }

                            .st17 {
                                fill: #FF9933;
                            }
                        </style>
                        <g id="guidlines" />
                        <g id="FB" />
                        <g id="ig" />
                        <g id="yt">
                            <path class="st3" d="M50,52H14C7.4,52,2,46.6,2,40V24c0-6.6,5.4-12,12-12h36c6.6,0,12,5.4,12,12v16C62,46.6,56.6,52,50,52z" />
                            <polygon class="st2" points="24,42 24,22 44,32  " />
                        </g>
                        <g id="twitter" />
                        <g id="snapchat" />
                        <g id="WA" />
                        <g id="Pinterrest" />
                        <g id="Layer_9" />
                        <g id="Layer_10" />
                        <g id="Layer_11" />
                        <g id="Layer_12" />
                        <g id="Layer_13" />
                        <g id="Layer_14" />
                        <g id="Layer_15" />
                        <g id="Layer_16" />
                        <g id="Layer_17" />
                    </svg>
                    <p class="footer-head ml-5" style="margin:10px;font-weight:100; font-size:13px;">Privacy Policy</p>
                    <p class="footer-head" style="margin:10px;font-weight:100; font-size:13px;">Cookie Policy</p>
                    <p class="footer-head" style="margin:10px;font-weight:100; font-size:13px;">Terms and Conditions</p>
                    <p class="footer-head" style="margin:10px;font-weight:100; font-size:13px;">Grievance Redressal</p>
                    <p class="footer-head mr-5" style="margin:10px;font-weight:100; font-size:13px;margin-right:200px;">Corporate Information</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>