@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.dark-background {
    background-color: #0F172A;
}

.light-background {
    background-color: #1E293B;
    background-image: linear-gradient(to bottom right, #5E9F3E, transparent, transparent, transparent, transparent, transparent, #494638);
    padding-top: 100px;
    padding-bottom: 100px;
}

.companies-img {
    height: 55px;
}

.marquee1 {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 25px;
}

.marquee-group1 {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 25px;
    min-width: 100%;
    animation: scroll 40s linear infinite;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: -webkit-marquee;
    -webkit-marquee-direction: backwards;
    -webkit-marquee-style: alternate;
    -webkit-marquee-speed: normal;
    -webkit-marquee-increment: small;
    -webkit-marquee-repetition: 4;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 24px));
    }
}

.marquee2 {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 65px;
}

.marquee-group2 {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 25px;
    min-width: 100%;
    animation: scroll 40s linear infinite;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: -webkit-marquee;
    -webkit-marquee-direction: backwards;
    -webkit-marquee-style: alternate;
    -webkit-marquee-speed: normal;
    -webkit-marquee-increment: small;
    -webkit-marquee-repetition: 10;
}


.heading {
    font-family: "Roboto";
    color: #ffffff;
    margin: 30px;
    font-size: 38px;
    text-align: center;
    font-weight: bold;
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.podcast-collection-para {
    font-family: "Roboto";
    color: #ffffff;
    margin: 30px;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
}

.podcast-collection-button {
    border-style: solid;
    background-color: #1E293B;
    border-color: #ffffff;
    border-radius: 20px;
    font-family: "Roboto";
    font-size: 12px;
    color: #ffffff;
    border-width: 1px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 10px;
    margin-bottom: 20px;
    height: 35px;
}

.feedback-container {
    margin: 20px;
    border-radius: 7px;
    padding: 5px;
    background-color: #1E293B;
}

.access-button {
    background-color: #2665F0;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 13px;
    border-style: none;
    border-radius: 10px;
    height: 40px;
    width: 300px;
    margin: 15px;
}

.happy-feedback {
    background-color: #211F25;
    border-style: solid;
    border-color: #F59E0B;
    border-width: 1px;
    color: #F59E0B;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 100;
    border-radius: 40px;
    width: 300px;
    padding: 5px;
}

.feedback-head {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;

}

.feedback-para {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 100;

}

.textbox {
    padding: 10px;
    background-color: #334155;
    border-style: none;
    border-radius: 10px;
    color: #9BA9B3;
    font-family: "Roboto";
    font-weight: 200;
    padding-left: 10px;
    margin-bottom: 20px;
}

.get-otp-button {
    background-color: #2665F0;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 17px;
    border-style: none;
    border-radius: 10px;
    height: 40px;
    margin-top: 15px;
}

.label-style {
    font-family: "Roboto";
    color: #ffffff;
    font-size: 17px;
    margin-top: 15px;
}

.trending-speaker {
    margin: 10px;
    width: 300px;
    border-radius: 30px;

}

.podcast-collection-para-price {
    font-family: "Roboto";
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    font-weight: 100;
}

.speaker-container {
    background-color: #334155;
}

.speaker-head {
    font-family: "Roboto";
    color: #ffffff;
    font-size: 25px;
    text-align: left;
    font-weight: 600;
}

.speaker-para {
    font-family: "Roboto";
    color: #c0c0c0;
    font-size: 15px;
    text-align: left;
}

.podcast-access {
    background-color: #1E293B;
}

.podcast-access-para {
    font-family: "Roboto";
    color: #c0c0c0;
    font-size: 25px;
    padding-top: 17px;
    padding-left: 10px;
}

.para {
    font-family: "Roboto";
    color: #e6e6e6;
    font-size: 25px;
}

.footer-head {
    font-family: "Roboto";
    color: #5A7184;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 15px;
}

.footer-para {
    font-family: "Roboto";
    color: #9BA9B3;
    font-size: 15px;
    font-weight: 100;
    padding-bottom: 15px;
}

hr {
    color: #5A7184;
}